google.client.clientId = 885335248989-gvcrvgg56ne0usfqo8deokgvoblsv27k.apps.googleusercontent.com
google.client.clientSecret = ScJmRGHma91_udLKBJs_s1aW
google.client.clientAuthenticationScheme = form
google.client.scope = profile email

redirect.app-landing-page = http://localhost:8080/app/#/home
redirect.client-landing-page = http://localhost:8080/client/#/home
redirect.google-uri = http://localhost:8080/userservice/api/v1/authorize/googlecomplete

domain = localhost